{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww15880\viewh14900\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Pre-work - *TipCalc*\
\
**TipCalc** is a tip calculator application for iOS.\
\
Submitted by: **Marcus Jefferson**\
\
Time spent: **8** hours spent in total\
\
## User Stories\
\
The following **required** functionality is complete:\
\
* [X] User can enter a bill amount, choose a tip percentage, and see the tip and total values.\
* [X] Settings page to change the default tip percentage.\
\
The following **optional** features are implemented:\
* [X] UI animations\
* [X] Remembering the bill amount across app restarts (if <10mins)\
* [ ] Using locale-specific currency and currency thousands separators.\
* [ ] Making sure the keyboard is always visible and the bill amount is always the first responder. This way the user doesn't have to tap anywhere to use this app. Just launch the app and start typing.\
\
The following **additional** features are implemented:\
\
- [ ] List anything else that you can get done to improve the app functionality!\
\
## Video Walkthrough \
\
Here's a walkthrough of implemented user stories:\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://imgur.com/1fHuE2x"}}{\fldrslt \cf2 http://imgur.com/1fHuE2x}}\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
GIF created with [LiceCap](http://www.cockos.com/licecap/).\
\
## Notes\
\
Spent a majority of the time building this app figuring out how to make the navigation work. Maybe I missed it in the pre-work webpage, but I couldn\'92t quite figure out how to embed my views in a navigation bar for a few hours. Luckily I figured it out. Also the method of synching to defaults the information from page to page was somewhat tedious. Remembering which keys to set under what conditions took a bit to get a firm understanding of. This was my first mobile app for IOS and my first time coding with Swift and I must say, I do enjoy swift a lot more that I thought I would.\
\
## License\
\
    Copyright [2015] [Marcus Jefferson]\
\
    Licensed under the Apache License, Version 2.0 (the "License");\
    you may not use this file except in compliance with the License.\
    You may obtain a copy of the License at\
\
        http://www.apache.org/licenses/LICENSE-2.0\
\
    Unless required by applicable law or agreed to in writing, software\
    distributed under the License is distributed on an "AS IS" BASIS,\
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\
    See the License for the specific language governing permissions and\
    limitations under the License.\
}